{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RK0ANE7\SQLEXPRESS;Database=FootballLeagueDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}